# App-Juego-Autoras

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/mycompany/juegoautoras/: CustomUserDetailsService.java  DataLoader.java  JuegoAutoras.java  JuegoController.java  Pregunta.java  PreguntaController.java  PreguntaRepository.java  PreguntaService.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  WebSecurityConfig.java
src/main/resources/static/js/: login.js
src/main/resources/static/protected/: juego.html
